{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=HARSH_DB; User=sa; Password =YourPassword123; Trusted_Connection=false; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

